{% extends 'layout.nunjucks' %}

{% block sitetitle %}
    {{siteinfo.title}}
{% endblock %}


{% block content %}
    {% include 'partials/navbar.nunjucks' %}
    {% include 'partials/carousel.nunjucks' %}
    {% include 'partials/registration-alert.nunjucks' %}
    {% include 'partials/marketing.nunjucks' %}
    {% include 'partials/about-us.nunjucks' %}
    {% include 'partials/preparation.nunjucks' %}
    {% include "partials/contact.nunjucks" %}
    {% include "partials/sponsors.nunjucks" %}
    {% include 'partials/footer.nunjucks' %}
{% endblock %}
