  <div class="contact"id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-us-heading col-md-6 col-md-offset-3 text-center">
            <h1>Contact us<h1>
        </div>
      </div>
      <div class="row">


        <div class="col-md-6">
            <div>
                <div class="panel panel-default">

                    <div class="panel-body text-center">


                        <div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>





        <div class="col-md-6 text-center contact-no">
          <h2>GENERAL INQUIRIES </h2>
          info@srmmun.in
          <br>


          <h2>DELEGATE AFFAIRS</h2>
          delaffairs@srmmun.in
          <br>

          <h2>HOSPITALITY</h2>
          hospitality@srmmun.in<br>
        </div>
      </div>
    </div>
  </div>

</div>
