  <div class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-us-heading col-md-6 col-md-offset-3 text-center">
            <h1>Contact us<h1>
        </div>
      </div>
      <div class="row">


        <div class="col-md-6">
            <div>
                <div class="panel panel-default map-panel">

                    <div class="panel-body text-center">


                        <div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div class="col-md-6 text-center contact-no">
          {% for c in contacts %}
          <div class="contact-no-el">
            <h2>{{c.name}} </h2>
            <h3>{{c.title}} </h3>
             <a href="tel:{{c.contact}}">{{c.contact}}</a>
            <br>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>