<footer>
       <div class="container">

               <div class="row text-center">
                  <ul class="list-inline">

                                   <li>
                                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                                   </li>

                                   <li>
                                        <a href="#"><i class="fa fa-dropbox fa-2x"></i></a>
                                   </li>

                                   <li>
                                        <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
                                   </li>

                                   <li>
                                        <a href="#"><i class="fa fa-github fa-2x"></i></a>
                                   </li>

                                   <li>
                                        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                                   </li>

                                   <li>
                                        <a href="#"><i class="fa fa-tumblr fa-2x"></i></a>
                                   </li>


                         </ul>
                </div>

                <div class="row text-center">
                      <ul class="menu list-inline">

                             <li>
                                <a href="#">Home</a>
                              </li>

                              <li>
                                 <a href="#">About</a>
                              </li>

                              <li>
                                <a href="#">Blog</a>
                              </li>

                              <li>
                                 <a href="#">Gallery</a>
                              </li>

                              <li>
                                <a href="#">Contact</a>
                             </li>

                     </ul>
                 </div>


        </div>
    </footer>
