<div class="container letter" id="letter">
    <div class="row">
        <div class="col-xs-12">
            <p>
                <strong>Dear Leaders of Tomorrow,</strong>
                <p>
                The world is an interesting confluence of languages, cultures, perspectives and opinions. History  has witnessed the rise and fall of great nations and its people, the reign of progressive civilizations and the barbaric acts or despotic leaders. On the one hand, people all over the world continue to erect walls while on the other, technology has brought the world closer. In an age where alliances are fluid and extremism finds footing, it is upto the future leaders of the world to mould the course of mankind.
                </p>
                <p>
                The Govt. Model Engineering College Model United Nations (MECMUN) aims to groom the leaders of tomorrow and equip them with the skill and knowledge to take over the reigns of the world, while at the same time maintaining professionalism and decorum mandated by society. MUN is the right platform for energetic and proficient delegates to speak out their ambitions for the future and empower them to take responsibility in building new mindsets from concealed perspectives. MECMUN aspires to elucidate the might of cooperation, the art of diplomacy and the need for artistry in substantial inquisition, oratory, debate and negotiation.
                </p>
                <p>
                It is with great honour that we invite you to be a part of the inaugural conclave of MECMUN - The Model United Nations hosted by the students of Govt. Model Engineering College, Kochi, on <strong>29th and 30th of September, 2017, at Gokulam Park convention center, Kochi.</strong>
                </p>
                <p>
                While keeping with the conventional pattern of MUNs, MECMUN will infuse new schemes to enhance the experience and make the session as interactive and open minded as possible. The time spent participating in this high dynamic event will leave delegates inspired and in turn, empower them to take the necessary steps to tackle problems in society. The experience will guide you to voice your thoughts on a better tomorrow  beyond the confines of the committee room, and challenge you to think critically about the policies to consider while taking decisions.
                </p>
                <p>
                Irrespective of whether you are an experienced MUN delegate or a first time participant, we request your participation in the session. Fellow participants will leave you intrigued with their in depth thoughts about the issue in discussion, and certainly will have a lot to learn from at the end of the day.
                </p>
                <p>
                Feel free to contact us for any queries related to participating in the session. We look forward to seeing you at the conclave.
                </p>
                <strong>Sincerely,</strong><br>
                <strong>Adarsh John Roy</strong><br>
                <strong>Secretary-General</strong> <br>
                <strong>Model Engineering College Model United Nations</strong>
            </p>
        </div>
    </div>
</div>
<hr>