
<div id="wrapper">
<div class="container">
  <nav class="navbar navbar-{{navbar.type}} navbar-fixed-top navbar-transparent">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/#home">
          <img src="{{siteinfo.brandimg}}" alt="mecmun" class="brand-img">
          <span class="brand-text">{{siteinfo.title}}</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
        {% for link in navbar.links %}
          <li><a href="{{link.url}}">{{link.title}}</a></li>
        {% endfor %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% for link in navbar.linksRight %}
              <li {% if link.title === active %}class="active" {% endif %}><a href="{{link.url}}">{{link.title}}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
</div>
