<nav class="navbar navbar-inverse" id="nav-list">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="navbar" id="navbar-nav">
        <li ><a href="#">HOME </a></li>
        <li> <a href="#">ABOUT</a> </li>
        <li><a href="#">PARTNERS</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">CONTACT</a></li>


      </ul>

      
    </div>
  </div>
</nav>
