{# notification icon #}
<button type="button" class="btn btn-success notif-btn" data-toggle="modal" data-target="#notifModal">
  <i class="fa fa-bell" aria-hidden="true"></i><span class="badge">{{notifications | length}}</span>
</button>


{# Modal #}
<div class="modal fade" id="notifModal" tabindex="-1" role="dialog" aria-labelledby="notifModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title notif-title" id="myModalLabel">Notifications</h4>
      </div>
      <div class="modal-body notif-body">
        {% for notif in notifications %}
            <h3><a class="notif-link" href="{{notif.link}}">{{notif.title}}</a></h3>
            <p>{{notif.desc}}</p>
            <hr>
        {% endfor %}
      </div>
    </div>
  </div>
</div>