<div id="preparation">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h3 class="preparation-heading">{{preparation.heading}}</h3>
            </div>
            {% for topic in preparation.topics %}
                <div class="col-lg-4 text-center topic">
                    <h4>{{topic.topic}}</h4>
                    <h5>{{topic.committeename}}</h5>
                    <hr>
                    <p>{{topic.desc}}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>